# DataDrivenFramework

./: .classpath  .env.example  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md  PROJECT_ANALYSIS.md
logs/: testlog.html
reports/: Extent_Fri_Aug_21_19_17_10_SGT_2020.html  Extent_Fri_Aug_21_23_45_44_SGT_2020.html  Extent_Fri_Aug_28_00_07_16_SGT_2020.html  Extent_Fri_Dec_11_23_44_52_SGT_2020.html  Extent_Fri_Dec_18_23_27_24_SGT_2020.html  Extent_Fri_Dec_25_00_08_48_SGT_2020.html  Extent_Fri_Feb_05_22_42_59_SGT_2021.html  Extent_Fri_Feb_12_00_09_56_SGT_2021.html  Extent_Fri_Feb_12_22_49_59_SGT_2021.html  Extent_Fri_Feb_19_19_22_29_SGT_2021.html  Extent_Fri_Feb_26_23_56_01_SGT_2021.html  Extent_Fri_Jan_01_01_36_27_SGT_2021.html  Extent_Fri_Jan_01_23_56_28_SGT_2021.html  Extent_Fri_Jan_08_00_33_47_SGT_2021.html  Extent_Fri_Jan_08_21_46_15_SGT_2021.html  Extent_Fri_Jan_15_00_09_16_SGT_2021.html  Extent_Fri_Jan_15_00_14_14_SGT_2021.html  Extent_Fri_Jan_15_22_31_58_SGT_2021.html  Extent_Fri_Jan_22_00_34_15_SGT_2021.html  Extent_Fri_Jan_22_23_21_12_SGT_2021.html  Extent_Fri_Jan_29_23_23_32_SGT_2021.html  Extent_Fri_Mar_05_23_21_23_SGT_2021.html  Extent_Fri_Nov_06_23_54_18_SGT_2020.html  Extent_Fri_Nov_13_00_15_24_SGT_2020.html  Extent_Fri_Nov_13_23_21_35_SGT_2020.html  Extent_Fri_Nov_27_00_00_18_SGT_2020.html  Extent_Fri_Nov_27_23_21_02_SGT_2020.html  Extent_Fri_Oct_02_00_08_48_SGT_2020.html  Extent_Fri_Oct_02_23_52_04_SGT_2020.html  Extent_Fri_Oct_16_00_07_01_SGT_2020.html  Extent_Fri_Oct_23_00_30_01_SGT_2020.html  Extent_Fri_Sep_04_00_33_27_SGT_2020.html  Extent_Fri_Sep_11_00_09_22_SGT_2020.html  Extent_Fri_Sep_25_00_21_15_SGT_2020.html  Extent_Fri_Sep_25_23_56_16_SGT_2020.html  Extent_Mon_Aug_24_23_23_07_SGT_2020.html  Extent_Mon_Aug_31_00_10_24_SGT_2020.html  Extent_Mon_Aug_31_01_26_25_SGT_2020.html  Extent_Mon_Aug_31_01_32_01_SGT_2020.html  Extent_Mon_Aug_31_01_36_16_SGT_2020.html  (+216 more)
src/test/java/: log4j.properties
src/test/java/io/github/amazing010692/base/: TestBase.java
src/test/java/io/github/amazing010692/listeners/: CustomListeners.java
src/test/java/io/github/amazing010692/rough/: TestProperties.java  TestTimeStamp.java
src/test/java/io/github/amazing010692/testcases/: AddCustomerTest.java  BankManagerLoginTest.java  LoginTest.java  OpenAccountTest.java
src/test/java/io/github/amazing010692/utilities/: ExcelReader.java  ExtentManager.java  TestUtil.java
src/test/resources/excel/: testdata.xlsx
src/test/resources/extentconfig/: ReportsConfig.xml
src/test/resources/logs/: Application.html  log4j2.xml
src/test/resources/properties/: OR.properties
src/test/resources/runner/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Data Driven Basics/: Add Customer Test.html  Add Customer Test.xml  Bank Manager Login Test.html  Bank Manager Login Test.xml  LoginTest.html  LoginTest.xml  Open Account Test.html  Open Account Test.xml  testng-failed.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html
test-output/junitreports/: TEST-io.github.amazing010692.testcases.AddCustomerTest.xml  TEST-io.github.amazing010692.testcases.BankManagerLoginTest.xml  TEST-io.github.amazing010692.testcases.LoginTest.xml  TEST-io.github.amazing010692.testcases.OpenAccountTest.xml
test-output/old/Data Driven Basics/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/xml/: io.github.amazing010692.testcases.AddCustomerTest_results.xml  io.github.amazing010692.testcases.BankManagerLoginTest_results.xml  io.github.amazing010692.testcases.OpenAccountTest_results.xml
